<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- 01 -->
				<section>
					<section>
						<h3>
							Keadilan Teknologi untuk Kemajuan Bersama Berbasis Sains, Keaneka-ragaman Budaya
							dan Wawasan Lingkungan Demi Terciptanya Perdamaian dan Kemajuan Sosial
						</h3>
						<p>2016-06-18</p>
						<p>tg: @<code><a target=_blank href=http://telegram.me/srzly>srzly</a></code></p>
						<p>
							<a href=https://cognizer.github.io/talk-keadilan-teknologi>
								https://cognizer.github.io/talk-keadilan-teknologi
							</a>
						</p>
					</section>
					<section>
						<h2>big stuff 🙄 </h2>
						<h2 class='fragment'>let's break it down</h2>
					</section>
				</section>

				<!-- 02 -->
				<section>
					<section>
						<h1>KEBENARAN</h1>
					</section>
					<section>
						<h2>KEBENARAN</h2>
						<p>
							Kebenaran adalah suatu penilain dari sebuah sistem, sistem kebenaran
							SK, yang menghasilkan nilai benar/salah untuk sistem lain SL.
						</p>
						<blockquote class='fragment'>
							<p>
								&forall;<em>x</em>: True(<em>x</em>) <strong>iff</strong> &Psi;(<em>x</em>)<br>
								True &#8713; &Psi;
							</p>
							<p style='width:100%;text-align:right '>Alfred Tarski</p>
						</blockquote>
						<p class=fragment>
							Tambahan: SK harus <em>tractable</em>, yaitu nilai benar/salah bisa ditentukan
							dalam kriteria tertentu, mis: waktu.
						</p>
					</section>
				</section>

				<!-- 03 -->
				<section>
					<section>
						<h1>Keadilan</h1>
					</section>
					<section>
						<h3>Keadilan</h3>
						<img alt=fairness src=./rsc/fairness.jpg>
						<h3>KESAMAAN vs KESETARAAN</h3>
					</section>
					<section>
						<h3>Keadilan</h3>
						<ul>
							<li>
								buatlah SK yang makin komprehensif dalam merumuskan apa-apa
								yang adil, selama masih <em>tractable</em>
							</li>
							<li class=fragment>
								buatlah SK yang terpaksa menyamakan semua untuk hal-hal yang
								secara teoretis/praktis <em>non-tractable</em>
							</li>
						</ul>
					</section>
					<section data-background='rsc/motley-crue.jpg'>
						<h3 style="text-shadow:0 0 4px red">Keadilan</h3>
						<p style="text-shadow:0 0 4px red">
							Sistem yang adil: sistem yang mengoptimalkan titik temu
							antara kesetaraan dan kesamaan.
						</p>
					</section>
				</section>

				<!-- 04 -->
				<section>
					<section>
						<h1>Sains</h1>
					</section>
					<section>
						<h2>Sains</h2>
						<ul>
							<li>
								Kita bahas filsafat sains, epistemologi, etc. lebih
								mendalam di forum lain.
							</li>
							<li class=fragment>
								Kita kembali ke metode ilmiah dari jaman SMP kelas 1.
							</li>
						</ul>
					</section>
					<section>
						<h3>
							<a href=https://en.wikipedia.org/wiki/Scientific_method target=_blank>
							Metode Ilmiah
							</a>
						</h3>
						<ol>
							<li>merumuskan masalah</li>
							<li>menentukan hipotesis</li>
							<li>memprediksi berdasarkan hipotesis</li>
							<li>melakukan eksperimen</li>
							<li>analisis</li>
						</ol>
					</section>
					<section>
						<h3>SAINS DAN PENGETAHUAN NON-SAINTIFIK</h3>
						<p class=fragment>
							Sains punya SK yang sistematis. Tapi tidak ada SK sains yang absolut/permanen.
						</p>
						<p class=fragment>
							Ada SK saintifik, lebih banyak yang tidak. SK non-saintifik bukan berarti
							tidak valid/tidak berharga/tidak berguna.
						</p>
						<p class=fragment>
							Semua SK secara simultan menjadi penentu pengetahuan total manusia, dan secara
							kolektif membentuk budaya: kebiasaan, norma, adat, perundangan, etc.
						</p>
					</section>
				</section>

				<!-- 05 -->
				<section>
					<section>
						<h1>KERAGAMAN BUDAYA</h1>
					</section>
					<section>
						<h2>BUDAYA</h2>
						<p>
							Sekelompok orang di LINGKUP tertentu menganut SK tertentu pula, baik
							epistemologis, etis, estetis, etc.
						</p>
						<p class=fragment>
							Ekspresi behavioral dari anggota kelompok ini bisa menghasilkan
							instrumen/artefak, ada pula yang <em>intangible</em>. Inilah budaya.
						</p>
						<p class=fragment>
							KERAGAMAN BUDAYA terjadi ketika lebih dari satu kelompok orang berada di
							lingkup yang sama kendati SK-nya berbeda.
						</p>
					</section>
					<section>
						<p>
							<a href=https://twitter.com/annavitals/status/579173813969035264 target=_blank>
								<img src=rsc/anna-vital.png>
							</a>
						</p>
					</section>
					<section>
						<h2>Pergolakan Budaya</h2>
						<p>
							Dari semua SK yang ada, pasti ada titik ketika satu pernyataan benar di
							SK1, tapi salah di SK2. Perbedaan pasti terjadi.
						</p>
						<p class=fragment>
							<strong>Pertanyaan $1M:</strong> Mungkinkah perbedaan tadi dijembatani?
							Bagaimana caranya? Apakah <em>"live and let live"</em> bisa <em>sustainable</em>?
						</p>
						<h3 class=fragment>REFLECTION TIME ...</h3>
					</section>
				</section>

				<!-- 06 -->
				<section>
					<section>
						<h1>Sebuah Proposal</h1>
					</section>
					<section>
						<h2>Sebuah Proposal</h2>
						<p>
							... bahwa manusia pada hakikatnya lebih peduli tentang
							kekhawatiran/<em>anxiety</em>/<em>angst</em> dia dalam menghadapi
							problema sehari-hari dibanding hal yang lain
						</p>
						<p class=fragment>
							<a target=_blank href=http://www.dailymail.co.uk/news/article-3201639/Worrying-takes-five-YEARS-lives-Work-financial-problems-late-list-biggest-concerns.html>
								<img src=rsc/worry.png>
							</a>
						</p>
					</section>
					<section>
						<h2>Sebuah Proposal</h2>
						<p>
							Menjembatani perbedaan budaya adalah meminimalisasi potensi pergolakan
							yang ditimbulkan oleh upaya individu untuk meminimalkan kekhawatiran.
						</p>
						<div class=fragment>
							<p>IMPLISIT TERCAKUP:</p>
							<ul>
								<li>
									WAWASAN LINGKUNGAN: Kita ingin anak cucu dan diri kita sendiri bertahan
									selama mungkin. Kerusakan lingkungan adalah kepunahan.
								</li>
								<li>
									PERDAMAIAN: Kita ingin ketenangan, bebas dari ancaman, kesewenang-wenangan,
									penindasan.
								</li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Sebuah Proposal</h2>
						<p>
							Berbekal akses ke teknologi termutakhir, mari kita bangun SISTEM yang secara
							kolektif bisa dipakai untuk meminimalisasi kekhawatiran secara cepat, efektif,
							dan otoritatif.
						</p>
					</section>
				</section>

				<!-- 07 -->
				<section>
					<section>
						<h1>Kemajuan</h1>
					</section>
					<section>
						<h2>Kemajuan</h2>
						<p>
							KEMAJUAN: bagaimana cara kita meminimalisasi kekhawatiran dalam lingkungan
							yang perubahannya semakin lama semakin cepat.
						<p>
						<h3>
							<span class=fragment>ADAPTASI ...</span>
							<span class=fragment>ADAPTASI ...</span>
							<span class=fragment>ADAPTASI ...</span>
						</h3>
						<h3>
							<span class=fragment>ATAU MATI!</span>
						</h3>
					</section>
				</section>


				<!-- 08 -->
				<section>
					<section>
						<h1>Keadilan Teknologi</h1>
					</section>
					<section>
						<h2>Keadilan Teknologi (1)</h2>
						<p>
							Keadilan bagi setiap individu untuk memanfaatkan teknologi demi
							meningkatkan kualitas hidupnya.
						</p>
					</section>
					<section>
						<h2>Keadilan Teknologi (2)</h2>
						<p class=fragment>
							Keadilan untuk berpartisipasi dalam SISTEM.
						</p>
						<p class=fragment>
							<small>selengkapnya ...</small>
						</p>
						<p class=fragment>
							Kondisi ketika terjadi titik optimal antara kesetaraan
							dan kesamaan dari setiap individu untuk memperdengarkan suaranya
							dalam sistem yang dibangun oleh teknologi termutakhir, dan dari
							suara ini bisa dicapai keputusan kolektif yang cepat, efektif,
							otoritatif dalam lingkupnya, sedemikian rupa sehingga kekhawatiran
							individual bisa diminimalkan.
						</p>
					</section>
					<section data-background=rsc/database.jpg
						style='text-shadow:0 0 4px black'
						>
						<h2>Keadilan Teknologi (2)</h2>
						<p>
							Di sini disebut beberapa kali tentang SISTEM, yakni sebuah sistem
							informasi yang mencatat, menyalurkan, mengarsipkan setiap informasi
							yang disuarakan individu untuk kemudian dibahas secara kolektif.
						</p>
						<p>
							SISTEM termaksud di atas adalah hasil pembahasan sebelumnya yang
							kertas kerjanya bisa diperiksa di dokumen
							<a target=_blank href='rsc/prosodi-perspective-20151121.pdf'>ini</a>.
						</p>
					</section>
					<section>
						<h2>Keadilan Teknologi (2)</h2>
						<p>
							Beberapa kriteria SISTEM secara singkat:
							<ul>
								<li>
									SISTEM mewadahi berbagai macam sub-sistem yang tidak
									harus bersifat politis.
								</li>
								<li>
									Hubungan antar sub-sistem tidak harus hierarkis, sebagaimana
									satu SK tidak harus <em>mutually exclusive</em> dengan SK lain.
								</li>
								<li>
									Semua informasi dalam SISTEM tercatat. Setiap ralat ada
									catatan revisinya. Tidak ada celah untuk revisionisme.
								</li>
								<li>
									Setiap sub-sistem bisa mempunyai infrastruktur yang otoritatif
									di dunia nyata.
								</li>
							</ul>
						</p>
					</section>
				</section>

				<!-- 09 -->
				<section>
					<section>
						<h1>Kondisi Faktual</h1>
					</section>
					<section>
						<h2><a href=https://en.wikipedia.org/wiki/Moore%27s_law>Hukum Moore</a></h2>
						<img onclick='window.open(this.src)'
							src=rsc/moore.png style='background:white;max-width:400px'>
						<p>
							Teknologi berubah semakin cepat.<br>Tidak ada tanda-tanda melambat.
						</p>
					</section>
					<section>
						<h2>Kondisi Faktual: Transportasi</h2>
						<p class=fragment>
							<a target=_blank href=http://www.telegraph.co.uk/technology/picture-galleries/11902080/Anti-Uber-protests-around-the-world-in-pictures.html>Uber</a> diprotes kemapanan/paguyuban taksi di seluruh penjuru dunia. Langkah selanjutnya: <em>self-driving car</em>.
						</p>
						<p class=fragment>
							<a target=_blank href=http://theconversation.com/the-tesla-battery-heralds-the-beginning-of-the-end-for-fossil-fuels-41197>Tesla</a> mengembangkan baterai yang efisien dengan sumber energi surya. Langkah selanjutnya: kadaluwarsakan BBM.
						</p>
					</section>
					<section>
						<h2>Kondisi Faktual: Otomasi</h2>
						<p class=fragment>
							<a target=_blank href=http://www.ibtimes.com/nike-unloads-contract-factory-workers-showing-how-automation-costing-jobs-vulnerable-1587447>Nike</a> telah mengganti tenaga manusia dengan mesin. Lebih dari 100.000 karyawan dirumahkan tahun 2015.
						</p>
						<p class=fragment>
							<a target=_blank href=http://www.investors.com/politics/policy-analysis/wendys-serves-up-kiosks-as-wages-rise-hits-fast-food-group/>Wendy's</a> akan memasang 6000 kios otomatis sepanjang 2016. Profesi kasir terancam.
						</p>
					</section>
					<section>
						<h2>Kondisi Faktual: Hukum</h2>
						<p class=fragment>
							Perseteruan antara <a target=_blank href=http://www.theverge.com/2016/5/26/11754002/oracle-google-verdict-copyright-infringement-ruling-api-fair-use>Google vs Oracle</a> tentang API Java dimenangkan Google. Apakah API <em>copyrightable</em>?
						</p>
						<p class=fragment>
						Setelah menjadi hak asasi di <a target=_blank href=http://www.bbc.com/news/10461048>Finlandia</a> sejak 2010, kini di <a target=_blank href=http://www.smh.com.au/technology/technology-news/us-court-upholds-net-neutrality-laws-that-make-isps-a-utility-20160615-gpjcfi.html>Amerika Serikat</a>, Internet ditetapkan sebagai <a target=_blank href=http://www.savetheinternet.com/net-neutrality-what-you-need-know-now>netral</a> adanya, sebagaimana listrik dan air.
						</p>
					</section>
					<section>
						<h2>Kondisi Faktual: Hiburan</h2>
						<p class=fragment>
							<a target=_blank href=http://www.digitalmusicnews.com/2016/06/16/spotify-free-bigger-radio-stations/>Spotify</a> gratisan sudah bisa menggantikan radio konvensional manapun. Masih perlukah kita menyimak siaran FM?
						</p>
						<p class=fragment>
							Separuh populasi Kanada adalah pelanggan <a target=_blank href=http://www.cbc.ca/news/business/netflix-streaming-cord-cutting-1.3636305>Netflix</a>. Masih perlukah kita menyimak siaran UHF?
						</p>
					</section>
					<section>
						<h2>Kondisi Faktual: Sistem Moneter</h2>
						<p class=fragment>
							Nilai tukar <a target=_blank href=https://en.wikipedia.org/wiki/Bitcoin>Bitcoin</a> melonjak 200% <a target=_blank href=https://techcrunch.com/2016/06/16/bitcoin-is-being-bitcoin-and-spiking-30-this-week-and-200-this-year/>tahun ini</a> saja. Lumayan buat mata uang abal-abal yang murni disusun oleh kerapian matematis.
						</p>
						<p class=fragment>
							IBM akan menggabung teknologi di balik bitcoin, <a target=_blank href=http://www.coindesk.com/ibms-asia-watson-blockchain-ai/><em>blockchain</em></a> dengan AI maha besar Watson. Penantang baru untuk pencatatan dan analisis transaksi keuangan.
						</p>
					</section>
					<section>
						<h2>Kondisi Faktual: Prosedural Politik</h2>
						<p class=fragment>
							Pemilu murni digital pertama di dunia: <a target=_blank href=http://nationalinterest.org/feature/estonias-democracy-better-americas-12422>Estonia</a>. Terima kasih kepada identitas unik pemilih dan <em>public key cryptography</em>.
						</p>
						<p class=fragment>
							<a target=_blank href="http://uk.businessinsider.com/dao-hacked-ethereum-crashing-in-value-tens-of-millions-allegedly-stolen-2016-6">Ethereum</a>, mata uang berbasis <em>blockchain</em> yang bisa dipakai untuk membuat organisasi desentralistik otonom (DAO) diretas beberapa jam lalu.
						</p>
					</section>
				</section>

				<!-- 10 -->
				<section data-background=rsc/mbah-surip.jpg>
					<section>
						<h1>QUO VADIS?</h1>
						<h2>OKE, I AM WALKING</h2>
						<p class=fragment><small>j/k, mari diskusi</small></p>
					</section>
				</section>

				<!-- 11 -->
				<section>
					<h1>TAMAT</h1>
					<p>Terima kasih.</p>
					<p>
						Diskusi daring lanjutan bisa dialamatkan ke<br>
						tg: @srzly
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
